mfcc_features/b5cf6ea8_nohash_3.txt yes unknown left 0.999996 2.64277e-06 1.53234e-06
mfcc_features/ca4d5368_nohash_5.txt yes unknown left 0.99969 0.000288315 2.21198e-05
mfcc_features/333784b7_nohash_0.txt yes left unknown 0.993743 0.00625602 1.23392e-06
mfcc_features/815f0f03_nohash_0.txt no down go 0.926176 0.0452914 0.0274131
mfcc_features/b2ae3928_nohash_1.txt no go down 0.967288 0.0289339 0.00373977
mfcc_features/b9cccd01_nohash_0.txt no go down 0.911809 0.0828262 0.00525754
mfcc_features/aac5b7c1_nohash_0.txt up off unknown 0.897147 0.0947439 0.00225849
mfcc_features/25e95412_nohash_4.txt up off on 0.998316 0.00163595 1.92161e-05
mfcc_features/d9b8fab2_nohash_1.txt up off unknown 0.677728 0.261357 0.0383172
mfcc_features/c351e611_nohash_2.txt down go no 0.882526 0.101029 0.0160636
mfcc_features/b9f46737_nohash_0.txt down no go 0.996322 0.00327117 0.000362327
mfcc_features/9be15e93_nohash_3.txt down go unknown 0.971953 0.0269414 0.000479274
mfcc_features/d53e25ba_nohash_1.txt left yes unknown 0.99998 1.04263e-05 5.57226e-06
mfcc_features/ba676390_nohash_0.txt left right unknown 0.999991 7.78236e-06 7.35785e-07
mfcc_features/8012c69d_nohash_3.txt left right yes 0.999742 0.000187137 7.08925e-05
mfcc_features/db9cd41d_nohash_0.txt right unknown on 0.945886 0.0539853 9.93853e-05
mfcc_features/cce7416f_nohash_5.txt right unknown left 0.999916 8.35468e-05 9.19783e-08
mfcc_features/8dc18a75_nohash_2.txt right unknown left 0.999993 6.80562e-06 6.45691e-07
mfcc_features/c9b5ff26_nohash_4.txt on unknown off 0.999877 6.82013e-05 5.42707e-05
mfcc_features/695c2127_nohash_0.txt on unknown off 0.998221 0.00142288 0.000338539
mfcc_features/d3831f6a_nohash_2.txt on unknown off 0.999986 1.33018e-05 2.46204e-07
mfcc_features/e4be0cf6_nohash_3.txt off up on 0.838574 0.0823739 0.0766918
mfcc_features/7846fd85_nohash_1.txt off on up 0.999894 7.04746e-05 2.05333e-05
mfcc_features/d98dd124_nohash_2.txt off up on 0.988961 0.0059431 0.00235632
mfcc_features/b55a09be_nohash_1.txt stop up off 0.95426 0.0154393 0.0122291
mfcc_features/ca4d5368_nohash_4.txt stop unknown go 1 4.57452e-07 4.2158e-08
mfcc_features/3c257192_nohash_3.txt stop up off 0.999976 1.97138e-05 2.77319e-06
mfcc_features/c7dc7278_nohash_3.txt go no down 0.519888 0.473566 0.00561006
mfcc_features/879a2b38_nohash_1.txt go no unknown 0.993109 0.00684324 3.40117e-05
mfcc_features/bb05582b_nohash_4.txt go no unknown 0.867484 0.131818 0.000356878
